# 10번찍어 안넘어가는 나무 없다.
#순환문을 이용해서 아래와 같이 출력

# 나무를 1번 찍었습니다.
# 나무를 2번 찍었습니다.
# 나무를 3번 찍었습니다.
#....
# 나무를 10번 찍었습니다
# 나무가 넘어갑니다..

count = 1
while count<= 10:
    print(f"나무를 {count}번 찍었습니다.")
    if(count == 10):
        print("나무가 넘어갑니다.")
    count += 1
    
    