# 커피잔판기.
# 거피자판기  컵이 10개가 있고.
# 사람들이 먹을때마다 1개씩 줄어듦
# 결국 컵이 없으면 판매중지

#자판기가 동작할때마다.. 현재 컵의 남의개수를 출력

# 컵이 9개 남았습니다.
# 컵이 8개 남았습니다.
# 컵이 7개 남았습니다.
#... 컵이 1개 남았습니다.
# 커피다 다 떨어졌습니다. 판매를 중지합니다. 


cup = 10
while cup > 0:    
    cup -= 1
    if(cup == 0):
        print("커피다 다 떨어졌습니다. 판매를 중지합니다. ")
        break
    print(f"컵이 {cup}개 남았습니다.")
    