# 문자열 포멧팅 활용
# %s를 숫자와 함께사용하면 공백이나 정렬이 가능
print("12345678901234567890")
print("====================")
print("%10shi" %"hello")
print("%-10shi" %"hello")
# 길이를 맞춰보세요.
print("%-5s  %-20s  %-13s" %("이름","주소","전화번호") )
print("%-5s  %s  %s" %("홍길동","서울식 강남구 대치동","000-0000-0000") )
print("%-5s  %s  %s" %("남궁옥분","서울식 강남구 대치동","000-0000-0000") )
print("%-5s  %s  %s" %("이소","서울식 강남구 대치동","000-0000-0000") )