setwd("E:/1 강남야간/R_workspace")
getwd()

3+(4*5)
A<- 51:80  # 주는데로 데이터가 나온다
print(A)

# Ctrl + Enter  한줄의 명령문 실행  ******
# 블럭을 설정하고 Ctrl + Enter      ******
# Ctrl + Alt + R  소스창에 있는 모든 명령문 실행  
# Ctrl + Shift + P  바로직전의 명령문 재실행

3 + (4 * 5 )
print(B)


3 + (4 * 5 ); A<- 51:80; print(A) 

# 산술연산

2^3
2**3

# 라인단위로 그때그때 실행되는 인터프리터 방식의 언어
# 이를 스크립트언어

3 %% 2
3 / 2


# R에서 자주 사용하는 산술연산 함수
log(10)+5
sqrt(25)  # 제곱근근
max(5,3,2) # 최댓값
min(5,3,2)
abs(-10)  # 절대값
factorial(4) # 4!   4*3*2*1  펙토리얼 함수
#sin(),cos(),tan()
sin(pi/2)


# 밑변의 길이가 10이고 높이가 5인 삼각형의 면적
(10*5)*(1/2)

# 반지름이 10인 원의면적 
pi*10^2

# 5시간 48분 32초를 모두 초로 환산
32+(48*60)+(1*60*60)*5

# 마트에서 1000원짜리 과자 5봉지와 500원짜리 사탕 3봉지를 사고
# 10000원내었을때 거름름 돈
10000 - (1000*5 + 500*5)

# 점수 63 95 84 36 48일대 가장 우수한 성적의 학생에게 점수당
#500원을 상금으로 준다( max()함수 사용 )
max(63, 95, 84, 36, 48)*500
